.content {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 65% 1fr;
  padding-top: 20px;
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}



.blog-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
}

@media (max-width: 768px) {
  .content {
    grid-template-columns: 200px calc(100% - 210px);
    align-self: center;
    justify-content: space-around;

    padding-top: 20px;
  }
}
